@import "./example.sass"

$color-orange: #f98a09
p
  font-size: 18px

@media (min-width: 100px)
  body
    color: green

@media (min-width: 100px)
  body
    color: tomato

@media (min-width: 100px)
  body
    color: yellow

@media (min-width: 100px)
  body
    color: red

@media (max-width: 300px)
  body
    color: orange

@media (min-width: 100px)
  body
    color: purple



